# Discord bot token
TOKEN=YOURTOKENHERE

# List of admins who can use the bot commands using discord user id's.
# You can add multiple by adding a space between the id's.
ADMINS=ID ID ID

# The channel that the bot will use for the scheduled messages.
CHANNEL_ID=ID

# The amount of shards that will be created.
SHARDS=1