# Discord bot token
TOKEN=YOURTOKENHERE

# List of admins who can use the bot commands using discord user id's.
# You can add multiple by adding a space between the id's.
ADMINS=1234

# Must be a number
SHARDS=1

# Here is your Postgres login configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATABASE=crystalbot
